<!DOCTYPE html>
    <html>
        <header>
            <title>Hobbies</title>
            <link href="style.css" rel="stylesheet" type="text/css" />
        </header>
            <body>
                <center>
    
                    <h1>Hobbies</h1>

                    <h3>Jogo Favorito</h3>
                    
                    <img src="legal.jpg" width="480" height="290" alt="Meu jogo Favorito"><br>
                    
                    <gif src="cheradinha.gif" width="480" height="290" alt="Meu jogo Favorito"><br>
                    
                </center>
            <br/>
            <button onclick="window.location.href='index.html'">Voltar</button>
            
            </body>
    </html>

